@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic&subset=latin,cyrillic);
@font-face {
	font-family: 'cricket';
	src: url('../fonts/cricket.eot');
	src: local('☺'), url('../fonts/cricket.woff') format('woff'), url('../fonts/cricket.ttf') format('truetype'), url('../fonts/cricket.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}