.tipr_content
{
	font-size: 13px;
	line-height: 18px;
	color: #4d4d4d; 
	background-color: #fff;
	padding: 16px 20px;
	text-transform: none;
	font-weight: 400;
	.border-radius(3px);
	min-width: 265px;
}
.tipr_container_bottom
{
	display: none;
	position: absolute;
	margin-top: 35px;
	.hover-shaddow();
	z-index: 1000;
	.border-radius(3px);
}
.tipr_container_top
{
     display: none;
     position: absolute;
     margin-top: -77px;
     box-shadow: 2px 2px 5px #f9f9f9;
     z-index: 1000;
}
.tipr_point_top, .tipr_point_bottom 
{
 position: relative;
	background: #fff;
	.border-radius(3px);
}
.tipr_point_top:after, .tipr_point_top:before
{
	position: absolute;
	pointer-events: none;
	border: solid transparent;
	top: 100%;
	content: "";
	height: 0;
	width: 0;
}
.tipr_point_top:after
{
	border-top-color: #fff;
	border-width: 10px;
	left: 50%;
	margin-left: -10px;
}
.tipr_point_top:before 
{
	border-top-color: #dcdcdc;
	border-width: 11px;
	left: 50%;
	margin-left: -11px;
}
.tipr_point_bottom:after, .tipr_point_bottom:before
{
	position: absolute;
	pointer-events: none;
	border: solid transparent;
	bottom: 100%;
	content: "";
	height: 0;
	width: 0;
}
.tipr_point_bottom:after
{
	border-bottom-color: #fff;
	border-width: 9px;
	left: 50%;
	margin-left: -9px;
}
.tipr_point_bottom:before 
{
	border-bottom-color: #dcdcdc;
	border-width: 10px;
	left: 50%;
	margin-left: -10px;
}